# FaceDetection_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepa/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepa/facedetection/: FaceDetection.java  MainActivity.java  ResultDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_resultdialog.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepa/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
